{
  "name": "websharks/woocommerce-restrictions-pro",
  "homepage": "https://github.com/websharks/woocommerce-restrictions-pro",
  "description": "Membership management for WordPress.",
  "keywords": ["websharks", "wpsharks", "woocommerce", "restrictions"],

  "type": "project",
  "license": "GPL-3.0+",

  "authors": [{
    "name": "wpsharks",
    "homepage": "https://wpsharks",
    "role": "company"
  }, {
    "name": "jaswsinc",
    "homepage": "https://jaswsinc.com",
    "role": "developer"
  }, {
    "name": "raamdev",
    "homepage": "http://raam.org",
    "role": "developer"
  }],

  "support": {
    "source": "https://github.com/websharks/woocommerce-restrictions-pro",
    "issues": "https://github.com/websharks/woocommerce-restrictions-pro/issues"
  },

  "require": {
    "php-64bit": ">=7.0.4",
    "websharks/wp-php-rv": "dev-master",
    "websharks/wp-sharks-core-rv": "dev-master"
  },
  "require-dev": {},

  "minimum-stability": "dev",
  "prefer-stable": true,

  "autoload": {
    "psr-4": {
      "WebSharks\\WpSharks\\WooCommerce\\Restrictions\\Pro\\Classes\\": "src/includes/classes",
      "WebSharks\\WpSharks\\WooCommerce\\Restrictions\\Pro\\Functions\\": "src/includes/functions",
      "WebSharks\\WpSharks\\WooCommerce\\Restrictions\\Pro\\Interfaces\\": "src/includes/interfaces",
      "WebSharks\\WpSharks\\WooCommerce\\Restrictions\\Pro\\Traits\\": "src/includes/traits"
    }
  },

  "config": {
    "vendor-dir": "src/vendor",
    "preferred-install": "dist"
  },

  "repositories": []
}
